environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://www.google.com/
shadowDomUrl=http://the-internet.herokuapp.com/shadowdom
excelfile=
remoteUrl=http://your-remote-selenium-grid-url:4444/wd/hub