environment=browserstack
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://www.google.com/
//url=https://demoqa.com/login
username=UserUser123
password=SuperSecretPassword1!
excelfile=
# user=conorschmertz_3AoKae
# key=qvLyrx8Sxoz7fo25GHNB
# browserstack.browser=chrome
# browserstack.browser_version=latest
# browserstack.os=Windows
# browserstack.os_version=10
# browserstack.resolution=1920x1080
remoteUrl=http://your-remote-selenium-grid-url:4444/wd/hub