environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://www.google.com/
//url=https://demoqa.com/login
username=UserUser123
password=SuperSecretPassword1!
excelfile = /Users/riazahmed/Desktop/testNGFrameworkBook.xlsx
user=conorschmertz_3AoKae
key=qvLyrx8Sxoz7fo25GHNB
browserstack.browser=chrome
browserstack.browser_version=latest
browserstack.os=Windows
browserstack.os_version=10
browserstack.resolution=1920x1080